<!DOCTYPE html>
	<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet"> 
		<style>

			p { text-indent: 40px;
				font-size: 17px;
				color: white;
				font-family: 'Ubuntu', sans-serif;
				text-shadow:3px 5px 3px black;
				-webkit-text-stroke: 0.3px black;
				align-content: center;	
	 			}
			body { background: url(https://sun9-47.userapi.com/impf/45q8i8B3uzym7CJg7LgYSLVWswe2kJhUxN3Qjw/9j6SlI2hzHg.jpg?size=1280x800&quality=96&proxy=1&sign=452eec606ce6ce58efa10240aac9a7b1&type=album);
					background-repeat:no-repeat;
					background-size: 134%;
					background-position: center;
					}
			b{
				color: red;
				font-size: 22px;
				-webkit-text-stroke: 0.4px black;
			}
			
		</style>
	</head>
	<body>
		<div>
			<p>
Если Вы решили отсканировать этот Qr-code, то скорее всего вам нужна помощь в решении какой-либо проблемы, базирующейся на воспитании ребёнка, нарушение прав и свобод человека, и.т.п действий
			</p>
			<p>
<b>8-800-2000-122</b> – единый номер телефона доверия (служб экстренной психологической помощи) для детей, подростков и их родителей.
Социальные работники ждут сообщений не только от малышей и подростков, но и от взрослых, которым стало известно о фактах жестокого обращения с детьми, об угрозах здоровью и жизни любого ребенка.
Уполномоченный по правам ребенка в Новосибирской области - Надежда Николаевна Болтенко
Телефон: <b>8 (383) 238-77-94</b>
			</p>
			<p>
Главное управление Министерства юстиции Российской Федерации по Новосибирской области
Центр по оказанию бесплатной юридической помощи
			</p>
			<p>
e-mail: ru54@minjust.ru
			</p>
			<p>
Web-сайт: https://to54.minjust.ru/ru/
			</p>
			<p>
Телефон для предварительной записи: <b>8 (383) 221-91-17</b>
			</p>
</div>
</div>
</body>
</html>
